#Config application information
spring.application.name=user-service
server.port=8094

#Config H2 database datasource
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=TOANNS
spring.datasource.password=SONGTOAN0302
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Config h2 console
spring.h2.console.enabled=true

#Config migration
spring.liquibase.change-log=classpath:/migration/master-changelog.xml

#Config mail user
mail.user.username=nguyensongtoan0302@gmail.com
mail.user.password=iiaqbakblsbflrfc