#Config application information
spring.application.name=user-service
server.port=8094

#Config H2 database datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Config h2 console
spring.h2.console.enabled=true

#Config migration
spring.liquibase.change-log=classpath:/migration/master-changelog.xml

#Config mail user
mail.user.username=${MAIL_USERNAME}
mail.user.password=${MAIL_PASSWORD}